<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/select_app_list_padding_top" android:paddingBottom="@dimen/select_app_list_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/select_app_list_padding_start" android:paddingEnd="@dimen/select_app_list_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/selected_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:text="@string/no_selected_application" android:drawablePadding="8.0dip" android:layout_weight="1.0" />
    <ImageButton android:id="@id/cancle_icon" android:background="@drawable/cancle_btn_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" />
</LinearLayout>